{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientContex": "Data Source=PatientContex-3f3481b2-d2a2-497d-b01c-c65e8c599fb4.db"
  }
}